<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_interface.MainActivity"
    android:background="@drawable/background_full_1b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_settings_white">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_medium">
        </TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_round_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.80"
        android:backgroundTint="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/orange_main"
                android:text="Update user information"
                android:gravity="center_horizontal">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/blue_border_button">

                <!--INPUT-->
                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/nameIcon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Account name"
                    android:inputType="textPersonName"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry">
                </EditText>

                <!--ICON-->
                <ImageView
                    android:id="@+id/nameIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/user">
                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/updateInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/blue_fill_rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Update user information"
                android:textColor="@color/white"
                android:textSize="14sp">
            </TextView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_bg"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/orange_main"
                        android:text="Change password"
                        android:gravity="center_horizontal">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/blue_border_button">

                        <!--INPUT-->
                        <EditText
                            android:id="@+id/newPassInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/passwordIcon"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Insert your new password"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingStart="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_grey"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry">
                        </EditText>

                        <!--ICON-->
                        <ImageView
                            android:id="@+id/passwordIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="17dp"
                            android:src="@drawable/password">
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/blue_border_button">

                        <!--INPUT-->
                        <EditText
                            android:id="@+id/newPassRepeatInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/repeatPasswordIcon"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Repeat new password"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingStart="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_grey"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry">
                        </EditText>

                        <!--ICON-->
                        <ImageView
                            android:id="@+id/repeatPasswordIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="17dp"
                            android:src="@drawable/password">
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/blue_border_button">

                        <!--INPUT-->
                        <EditText
                            android:id="@+id/oldPassInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/oldPasswordIcon"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Insert old password"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingStart="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_grey"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry">
                        </EditText>

                        <!--ICON-->
                        <ImageView
                            android:id="@+id/oldPasswordIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="17dp"
                            android:src="@drawable/password">
                        </ImageView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/changePassButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/blue_fill_rounded_color"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="Change password"
                        android:textColor="@color/white"
                        android:textSize="14sp">
                    </TextView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>